1:Null				1:EDGE Y 1(4)
2:cta
3:hiti
4:hp
5:corlink
6:lenovo
7:hori
9:ergotron
10:delkin
11:cybertronpc
12:Null				12:ARRIS
13:brother
14:peerless
15:innovera
16:msi
17:tp-link
18:ge				18:Gentec 
19:dane-elec
20:royal			0:Royal Consumer
21:celestron
24:dell
25:dell
27:msi
36:sumo
37:premiumcompatibles			37:NULL
38:ibm
40:tripplite
41:rca
43:c2g
44:sabrent
45:brocadecommunications
49:siig
52:duracell
53:weldcraft
56:Null
57:acer
59:wiremold
60:xerox
61:corlink
63:hp
65:sandisk
66:pioneer
67:dual				67:SpaceSaver
69:terk
70:intel
71:panasonic
72:waterproof
74:energizer
75:intel
76:msi
78:midland
80:panasonic
81:lenovo
82:diamondmultimedia				same as diamond???????
83:cisco
86:rca
88:4xem
89:schneiderelectric
91:panasonic
93:aluratek
95:dell
97:hp
98:addon
100:panasonic
101:joby
103:sony
108:panasonic
111:corlink
114:lg
118:g				118:Jabra
120:nikko
121:hp
123:solo
123:Null
128:wib
129:upg
131:hp
135:dell
136:belkin
139:istarusa
141:Null
142:aten
143:panasonic
147:microsoft
150:kingston
151:viper
152:netgear
153:seagate
154:hp
157:roocase
158:hp
160:allsop
161:evga
162:headlinesign			162:Able Planet
166:cisco
168:ricoh
169:corlink
170:evga
172:ihome
174:seagate
175:belkin
177:midland
178:sumo
180:evga
181:cisco
182:onkyo
184:vivitar
187:delkin
188:microsoft
189:hp					why two 189??and different results?
189:Null
190:comtrol
191:tomtom
195:codi
199:tp-link
200:premiumcompatibles				null
201:plantronics
207:brother
208:panamax
209:cisco
210:maxell
212:corlink
215:Null				215:Tripp Lite
217:memorex
220:oki
221:hp
223:android					223:Sungale
224:c2g
225:compucessory
228:epson
231:legrand
232:atdec
237:avocent
238:targus
239:corlink
241:garmin
242:sumo
243:Null
244:ironkey
245:hkc
247:crucial
248:siig
251:aluratek
252:dymo
254:trident
255:peerless
256:startech
257:plantronics
258:cisco
259:dayton
260:nolan
261:xtrememac====THUMP N 1(5) OR Xtreme Y 1(6)???======================
262:twister				262:Cliff Keen
263:lacie
264:compucessory
267:startech
268:imation
269:oki
273:ironkey
276:startech
278:lacie
279:siig
280:masscool
281:axiom
282:cisco
283:naki
284:manhattan
285:apc
287:hp
288:acer
291:kingston
292:tp-link
293:comprehensive
294:oki
295:altronix
297:lenovo
298:ibm
299:greatshield
300:tucano
302:kingston
304:targus
305:hp
306:peerless
307:corlink
308:istarusa
309:solo
310:inland
315:mastercool
320:viking
321:corlink
325:g					325:Galaxy
326:4xem
327:weatherproof
329:Null				329:Mi-T-M
330:tripplite
331:quantum
334:manhattan
336:motioncomputing				336:Level Mount
337:cybertronpc
338:sumo
340:hp					again there are two 340 and two different results
340:Null					should be hp
341:epson
342:waterproof						342:THUMP N 1(5)
343:atlantic
344:samsung
344:Null					344:Samsung
345:intel
346:supersonic
348:lexmark
353:corlink
355:siig
358:greatshield
359:hjc
360:memorex
1:Null				another #1? 1:EDGE Y 1(4)
